# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
mappings_version=2022.03.13
mappings_channel=parchment
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
mod_version=10.1.2
#This determines the minimum version of forge required to use Mekanism
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
fabric_version_range=0.48.0+1.18.2
minecraft_version_range=1.18.2
#This specifies what type of release it will be uploaded to curseforge as
# options are: alpha, beta, release
curse_release_type=alpha
#This determines the minimum version of optional dependencies
# Only bump them whenever we need access to a feature that is not available in earlier versions
# Currently No min versions for optional dependencies

jb_annotations=23.0.0

#JUnit/Testing dependencies
junit_version=5.8.2
quicktheories_version=0.26

#Mod dependencies
port_lib_hash = 74d4c0153c
cc_tweaked_id=3670782
ctm_version=1.1.3+1
curios_version=5.0.6.3
crafttweaker_version=9.0.80
jade_api_id=3681450
jade_id=3681449
jei_version=9.5.2.135
jeitweaker_version=3.0.0.4
oc2_id=3647401
#projecte_api_id=3223223
top_id=3671753
#top_version=1.16-3.1.4-22

#Mod dependency min version ranges
crafttweaker_version_range=[9.0.45,)
jei_version_range=[9.5.0.124,)
oc2_version_range=[0.1.2,)

#Mod dependencies for recipes (only used by our data generators)
ae2_version=10.1.0-beta.2
biomesoplenty_api_id=3683454
biomesoplenty_id=3683452
byg_id=3681712
ilikewood_id=3638992
ilikewood_bop_id=3638994
ilikewood_byg_id=3639011
#projecte_id=3223221
terrablender_id=3684313

#Outdated mod dependencies
flux_networks_id=3285556

#Outdated mod dependencies for recipes
